{
  "text.inventory_control_tweaks.name": "Inventar Benutzungsoptimierung",
  "text.autoconfig.inventory_control_tweaks.title": "Inventory Control Tweaks - Einstellungen",
  "category.inventory_control_tweaks": "Inventar Benutzungsoptimierung",
  "key.inventory_control_tweaks.drag_out_of_inventory_modifier": "Aus dem Inventar ziehen Modifikator",
  "key.inventory_control_tweaks.drag_all_out_of_inventory_modifier": "Drag all out of inventory modifier",
  "key.inventory_control_tweaks.click_armor_swap_modifier": "Drücken um die Rüstung zu Wechseln Modifikator",
  "key.inventory_control_tweaks.drag_all_stacks_across_modifier": "Alle Stapel rüberziehen Modifikator",
  "text.autoconfig.inventory_control_tweaks.category.default": "Allgemein",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap": "Rüstung wechseln",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap.@Tooltip": "Mit einem Rüstungsteil rechtsklicken, um es mit dem \nRüstungsteil, welches du gerade anhast zu tauschen.",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables": "Equip/swap non-armor wearables",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables.@Tooltip": "Enables right click to equip/swap non-armor items that can be equipped to armor slots, such as mob skulls.",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@PrefixText": "Du kannst auch Rüstung wechseln, indem du Rüstung in deinem Inventar anklickst während du eine Taste drückst, die in Minecraft's Steuerungseinstellungen definiert ist.",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list": "Rüstung wechseln - Blacklist:",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@Tooltip": "Rüstungsteile in dieser Liste werden nicht\nmit deiner aktuellen Rüstung getauscht.\n§c§lErfordert Neustart§r",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates": "Übersetzungsabruf aktivieren",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates.@Tooltip": "Neue Übersetzungen aus dem Crowdin-Projekt dieser Mod laden",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack": "'Block wählen' füllt Stack",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack.@Tooltip": "Wird 'Block wählen' gedrückt, während der Block bereits in der Hand ist,\nden Stack in der Hand aus dem Inventar nachfüllen. \nDurch 'Block auswählen' nie den Slot wechseln",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot": "Block auswählen ändert nie den Slot",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot.@Tooltip": "Wenn du einen Block auswählst, während er in deiner Hotbar ist, wird nicht der Slot, in dem der Gegenstand ist ausgewählt, sondern der Block wird zu dem ausgewählten Slot verschoben. ",
  "text.autoconfig.inventory_control_tweaks.category.drag_item_tweaks": "Gegenstände verschieben Optimierung",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories": "Gleiche Stapel zwischen Inventaren verschieben",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories.@Tooltip": "Mit einem externen Inventar geöffnet (Truhe, Werfer usw.),\nklicke, halte und ziehe einen Stack zwischen den beiden\nInventaren um Stacks des gleichen Items zu verschieben.",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@PrefixText": "Sie können auch alle Stapel(nicht nur gleiche) verschieben, wenn sie eine andere Taste drücken, die sie in den Minecraft Einstellungen ändern können.",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first": "Stapel aus der unteren reihe zuerst auswählen",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@Tooltip": "Wenn du „Gleiche Stapel zwischen Inventaren verschieben“ benutzt, werden Stapel aus der unteren reihe von Inventaren zuerst verschoben.",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release": "Ablegen des Cursorstapels beim Loslassen",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release.@Tooltip": "Wenn du „Gleiche Stapel zwischen Inventaren verschieben“ benutzt, wird der Stapel, den du ziehst beim Loslassen abgelegt. ",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory": "Einzelnen Stapel aus Inventar ziehen",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory.@Tooltip": "Mit einem offenen Inventar klicken, halten und den Stapel aus dem Inventar ziehen, um den Stapel zu werfen. ",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory": "Gleiche Stacks aus dem Inventar droppen",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory.@Tooltip": "Mit einem geöffneten Inventar einen Stack klicken, halten\nund ziehen, um ihn und alle Stacks des gleichen Items zu droppen.\nBenötigt optional eine Taste, die gedrückt wird,\nwelche in Minecraft's Steuerungseinstellungen definiert wird.",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt": "NBT-Daten beim Vergleich von Stacks ignorieren",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt.@Tooltip": "NBT speichert Dinge wie Verzauberungen, Beschädigungsgrad und Kartendaten.",
  "text.autoconfig.inventory_control_tweaks.category.offhand_tweaks": "Offhand tweaks",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack": "Shift-Klick, um Offhand aufzufüllen",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack.@Tooltip": "Wenn ein nicht-kompletter Item-Stack in deiner Offhand ist,\ndurch shift-klick auf Items desselben Typs\nmit diesen die Offhand auffüllen.",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred": "Essen in die Offhand shift-klicken",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred.@Tooltip": "Mit leerer Offhand auf Essen shift-klicken, um es in\ndie Offhand zu verschieben.",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects": "Essen mit negativen Effekten nicht in die Offhand shift-klicken",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects.@Tooltip": "Essen mit negativen Effekten beim\nshift-klicken nicht in die Offhand bewegen.",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items": "Liste der Items, die in die Offhand geshift-klickt werden:",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items.@Tooltip": "Wird auf ein item in dieser Liste geshift-klickt während\ndie Offhand leer ist, wird es in die Offhand verschoben.\n§c§lErfordert Neustart§r",
  "text.inventory_control_tweaks.no_config_screen.title": "${name} Konfiguration nicht Möglich",
  "text.inventory_control_tweaks.no_config_screen.message": "§cInstalliere Cloth Config um die Personalisierung zu aktivieren."
}