{
  "text.inventory_control_tweaks.name": "Inventory Control Tweaks",
  "text.autoconfig.inventory_control_tweaks.title": "Configuration de Inventory Control Tweaks",
  "category.inventory_control_tweaks": "Inventory Control Tweaks",
  "key.inventory_control_tweaks.drag_out_of_inventory_modifier": "Modificateur : glisser hors de l'inventaire",
  "key.inventory_control_tweaks.drag_all_out_of_inventory_modifier": "Drag all out of inventory modifier",
  "key.inventory_control_tweaks.click_armor_swap_modifier": "Modificateur : Cliquer pour changer l'armure",
  "key.inventory_control_tweaks.drag_all_stacks_across_modifier": "Modificateur : Glisser tout les stacks à travers",
  "text.autoconfig.inventory_control_tweaks.category.default": "Général",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap": "Activer le changement rapide d'armure",
  "text.autoconfig.inventory_control_tweaks.option.enable_armor_swap.@Tooltip": "Faites clique-droit pendant que vous tenez une pièce d'armure pour l'échanger avec la pièce d'armure que vous portez actuellement. ",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables": "Equip/swap non-armor wearables",
  "text.autoconfig.inventory_control_tweaks.option.equip_and_swap_non_armor_wearables.@Tooltip": "Enables right click to equip/swap non-armor items that can be equipped to armor slots, such as mob skulls.",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@PrefixText": "Vous pouvez également changer d'armure en cliquant sur armure dans votre inventaire tout en appuyant sur une touche définie dans les paramètres de contrôle de Minecraft.",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list": "Liste noire de changement d'armure rapide:",
  "text.autoconfig.inventory_control_tweaks.option.armor_swap_deny_list.@Tooltip": "Utiliser les items dans cette liste ne remplacera pas avec votre amure actuelle.\n§c§lNécessite un redémarrage§r",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates": "Activer la recherche de traduction",
  "text.autoconfig.inventory_control_tweaks.option.fetch_translation_updates.@Tooltip": "Aller chercher les nouvelles traductions à partir du projet Crowdin de ce mod",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack": "Choisir le bloc remplit le stack",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_fills_stack.@Tooltip": "Si vous choisissez un bloc alors qu'il est déjà dans votre main, le stack dans votre main sera rempli. ",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot": "Choisir le bloc ne change jamais le slot",
  "text.autoconfig.inventory_control_tweaks.option.enable_pick_never_changes_slot.@Tooltip": "Si vous choisissez le bloc pendant que le bloc que vous visez\nest dans votre hotbar, à la place de changer de slot que vous\navez choisi, le bloc va être mis dans votre main. ",
  "text.autoconfig.inventory_control_tweaks.category.drag_item_tweaks": "Tweaks de glissage d'item",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories": "Glisser les stacks correspondants à travers les inventaires",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_across_inventories.@Tooltip": "Avec un inventaire externe ouvert (coffre, dropper, etc.), cliquez, restez appuyé et glissez un stack entre les deux inventaires pour déplacer tout les stacks correspondants. ",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@PrefixText": "Vous pouvez aussi glisser tout les stacks (pas seulement correspondants) si vous restez appuyé sur une autre touche configurable dans les paramètres de contrôle de Minecraft.",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first": "Choisir les stacks de la ligne du bas en premier",
  "text.autoconfig.inventory_control_tweaks.option.choose_bottom_row_stacks_first.@Tooltip": "Quand vous utilisez 'glissez les stacks correspondants à travers plusieurs inventaires', les stacks seront déplacés en bas de l'inventaire en premier.",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release": "Déposer le stack du curseur en relâchant la touche",
  "text.autoconfig.inventory_control_tweaks.option.deposit_cursor_stack_on_release.@Tooltip": "Quand vous utilisez 'Glisser les stacks correspondants à travers les inventaires', le stack que vous glissez sera lâché dès que vous lâchez le bouton. ",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory": "Lâcher un seul stack en dehors de l'inventaire",
  "text.autoconfig.inventory_control_tweaks.option.drag_single_stack_out_of_inventory.@Tooltip": "Avec l'inventaire ouvert, cliquez, restez appuyé et faites glisser un stack en dehors de l'inventaire pour le jeter. ",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory": "Glisser les stacks correspondants en dehors de l'inventaire",
  "text.autoconfig.inventory_control_tweaks.option.drag_matching_stacks_out_of_inventory.@Tooltip": "Dans un inventaire, cliquez, maintenez et faites glisser un stack en dehors de l'inventaire pour le jeter ainsi que les stacks correspondants. Peut optionnellement nécessiter une touche à maintenir qui peut être configuré dans les paramètres de contrôles de Minecraft.",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt": "Lors de la comparaison de stacks, ignore le NBT",
  "text.autoconfig.inventory_control_tweaks.option.ignore_stack_nbt.@Tooltip": "Le NBT contient des informations telles que les enchantements, les dégâts et le format de carte. ",
  "text.autoconfig.inventory_control_tweaks.category.offhand_tweaks": "Ajustement de la deuxième main",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack": "Shift-Cliquer vers un stack dans la deuxième main non entier",
  "text.autoconfig.inventory_control_tweaks.option.enable_shift_click_to_offhand_stack.@Tooltip": "Si un stack non entier d'items sont dans votre deuxième main,\nShift-cliquer un autre stack du même type d'objets vont être\najouté à votre deuxieme main. ",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred": "Shift-clic n'importe quel Nourriture dans la deuxième main",
  "text.autoconfig.inventory_control_tweaks.option.all_food_is_offhand_preferred.@Tooltip": "Shift-Cliquer n'importe quel nourriture dans votre inventaire pendant que votre deuxième main est vide le déplacera dans cette dernière.",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects": "Ne pas Shift-clic de la nourriture à effet négatif dans la deuxième main",
  "text.autoconfig.inventory_control_tweaks.option.exclude_food_with_negative_effects.@Tooltip": "Empêche la nourriture avec des effets négatifs de se déplacer dans votre deuxième main.",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items": "Liste d'items qui vont Shift-clic dans votre deuxième main :",
  "text.autoconfig.inventory_control_tweaks.option.offhand_preferred_items.@Tooltip": "Shift-cliquer les items de cette liste pendant que votre seconde main\nest vide les déplaceras dans votre deuxième main.\n§c§lNécessite un redémarrage§r",
  "text.inventory_control_tweaks.no_config_screen.title": "La configuration de ${name} est indisponible",
  "text.inventory_control_tweaks.no_config_screen.message": "§cInstallez Cloth Config pour activer cette configuration."
}